#contain.on {
    opacity: 0;
}

.btn-box {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    align-self: auto;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}

.btn {
    width: 977px;
    height: 143px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/02_Sprites/AH/UI/32.png?fileID=21300000&guid=dcdc43f7a0ad67b4ab3e3db38233dfae&type=3#32');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    align-self: auto;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    font-size: 61px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/01_Scripts/BaekIn/00_Core/HeirofLightBold.ttf?fileID=12800000&guid=9f3274238885b304a8fd68a7e6b2d0fd&type=3#HeirofLightBold');
}

.btn:hover {
    scale: 1.1 1.1;
}

#btn-box.on {
    opacity: 0;
}
