#contain-box.on {
    opacity: 0;
}

.inputcontain {
    flex-grow: 0;
    position: absolute;
    width: 1200px;
    height: 600px;
    background-color: rgba(108, 108, 108, 0);
    background-image: url('project://database/Assets/02_Sprites/AH/UI/32%20Light.png?fileID=21300000&guid=a689281f545979940b5cedad12ec31a8&type=3#32 Light');
}

.info {
    display: flex;
    flex-grow: 0;
    font-size: 99px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/01_Scripts/BaekIn/00_Core/HeirofLightBold.ttf?fileID=12800000&guid=9f3274238885b304a8fd68a7e6b2d0fd&type=3#HeirofLightBold');
}

.inputname {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-scale: 1px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: -42px;
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d171d268d9424a54c967ccd7111a89d1&type=3#NotInter-Regular');
}

.inputname > #unity-text-input {
    background-color: rgba(12, 12, 12, 0);
    border-bottom-width: 6px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(255, 255, 255);
    margin-right: 150px;
    margin-left: 150px;
    border-left-color: rgba(0, 0, 0, 0);
    font-size: 59px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/01_Scripts/BaekIn/00_Core/HeirofLightBold.ttf?fileID=12800000&guid=9f3274238885b304a8fd68a7e6b2d0fd&type=3#HeirofLightBold');
    -unity-font-definition: initial;
}

.btn {
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    overflow: hidden;
    height: 83px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 635px;
    font-size: 59px;
    -unity-text-align: upper-center;
}

.btn:hover {
    background-color: rgb(67, 67, 67);
}

.btn:focus {
    background-color: rgb(31, 31, 31);
    -unity-font: url('project://database/Assets/01_Scripts/BaekIn/00_Core/HeirofLightBold.ttf?fileID=12800000&guid=9f3274238885b304a8fd68a7e6b2d0fd&type=3#HeirofLightBold');
}

#error-label {
    position: absolute;
    width: 100%;
    height: 10%;
    color: rgba(255, 0, 0, 0.54);
    font-size: 44px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/01_Scripts/BaekIn/HeirofLightBold%20-%20Copy%201.ttf?fileID=12800000&guid=96ea44678d2f86b45b20aae90e1076a7&type=3#HeirofLightBold - Copy 1');
    -unity-text-align: upper-center;
    top: 368px;
}
