<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/11_UIToolkit/BaekIn/USS/Dialog.uss?fileID=7433441132597879392&amp;guid=e7b3c85031d33dc4a9e4cb945b33a0bc&amp;type=3#Dialog" />
    <ui:VisualElement name="contain" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; transition-duration: 0.6s; visibility: visible; display: flex;">
        <ui:VisualElement name="background-box" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none; -unity-background-image-tint-color: rgb(221, 221, 221);" />
        <ui:VisualElement name="outline-box" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 40%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02_Sprites/BaekIn/Dark%20UI/Free/32%20Light.png?fileID=21300000&amp;guid=a689281f545979940b5cedad12ec31a8&amp;type=3#32 Light&apos;); align-items: stretch; justify-content: center; align-self: center; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-label" picking-mode="Ignore" style="flex-direction: column; flex-wrap: wrap; padding-right: 100px; padding-left: 100px; padding-top: 50px; padding-bottom: 50px; font-size: 68px; -unity-text-align: upper-left; white-space: normal; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="E를 눌러 다음으로 넘어갈수 있습니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 370px; left: 1400px; font-size: 29px; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name-label" picking-mode="Ignore" style="font-size: 65px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="btn-box" class="btn-box on" style="transition-duration: 0.4s;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1-btn" class="btn" style="transition-duration: 0.4s;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2-btn" class="btn" style="transition-duration: 0.4s;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3-btn" class="btn" style="transition-duration: 0.4s;" />
    </ui:VisualElement>
</ui:UXML>
